<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
	
	<suite name="Tedium Suite" code="CtPl" description="AppleScript support for Tedium">
		<class name="application" code="capp" description="Tediums's application class" inherits="application">
			<cocoa class="NSApplication" />
			
			<property name="destination" code="DEST" description="The currently selected destination" type="text" access="rw">
				<cocoa key="currentDestination"/>
			</property>
		</class>
	</suite>
</dictionary>
